info face="Cooper Std Black" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=109 base=86 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="panel_font_0.png"
chars count=37
char id=48   x=236   y=143   width=56    height=59    xoffset=1     yoffset=30    xadvance=57    page=0  chnl=15
char id=49   x=294   y=142   width=54    height=59    xoffset=2     yoffset=30    xadvance=57    page=0  chnl=15
char id=50   x=174   y=144   width=60    height=63    xoffset=-2    yoffset=30    xadvance=57    page=0  chnl=15
char id=51   x=325   y=71    width=60    height=68    xoffset=-3    yoffset=30    xadvance=57    page=0  chnl=15
char id=52   x=96    y=0     width=58    height=71    xoffset=-1    yoffset=27    xadvance=57    page=0  chnl=15
char id=53   x=453   y=71    width=56    height=67    xoffset=1     yoffset=31    xadvance=57    page=0  chnl=15
char id=54   x=0     y=159   width=59    height=66    xoffset=0     yoffset=23    xadvance=57    page=0  chnl=15
char id=55   x=36    y=0     width=58    height=73    xoffset=0     yoffset=28    xadvance=57    page=0  chnl=15
char id=56   x=61    y=159   width=60    height=65    xoffset=-1    yoffset=24    xadvance=57    page=0  chnl=15
char id=57   x=216   y=0     width=59    height=70    xoffset=-1    yoffset=30    xadvance=57    page=0  chnl=15
char id=58   x=404   y=140   width=27    height=53    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=97   x=0     y=281   width=57    height=52    xoffset=-1    yoffset=37    xadvance=54    page=0  chnl=15
char id=98   x=0     y=88    width=63    height=69    xoffset=-2    yoffset=20    xadvance=61    page=0  chnl=15
char id=99   x=170   y=280   width=52    height=52    xoffset=0     yoffset=37    xadvance=50    page=0  chnl=15
char id=100  x=424   y=0     width=64    height=69    xoffset=0     yoffset=20    xadvance=62    page=0  chnl=15
char id=101  x=116   y=280   width=52    height=52    xoffset=0     yoffset=37    xadvance=51    page=0  chnl=15
char id=102  x=65    y=75    width=45    height=69    xoffset=-2    yoffset=20    xadvance=41    page=0  chnl=15
char id=103  x=156   y=0     width=58    height=71    xoffset=-1    yoffset=35    xadvance=55    page=0  chnl=15
char id=104  x=353   y=0     width=69    height=69    xoffset=-2    yoffset=20    xadvance=65    page=0  chnl=15
char id=105  x=152   y=73    width=37    height=69    xoffset=-1    yoffset=20    xadvance=34    page=0  chnl=15
char id=106  x=0     y=0     width=34    height=86    xoffset=-3    yoffset=20    xadvance=35    page=0  chnl=15
char id=107  x=277   y=0     width=74    height=69    xoffset=-1    yoffset=20    xadvance=70    page=0  chnl=15
char id=108  x=112   y=73    width=38    height=69    xoffset=-2    yoffset=20    xadvance=35    page=0  chnl=15
char id=109  x=103   y=226   width=95    height=52    xoffset=-2    yoffset=37    xadvance=92    page=0  chnl=15
char id=110  x=433   y=140   width=68    height=52    xoffset=-2    yoffset=37    xadvance=64    page=0  chnl=15
char id=111  x=402   y=197   width=58    height=52    xoffset=0     yoffset=37    xadvance=58    page=0  chnl=15
char id=112  x=191   y=73    width=66    height=68    xoffset=-1    yoffset=37    xadvance=64    page=0  chnl=15
char id=113  x=259   y=72    width=64    height=68    xoffset=0     yoffset=37    xadvance=62    page=0  chnl=15
char id=114  x=59    y=281   width=55    height=52    xoffset=-2    yoffset=37    xadvance=51    page=0  chnl=15
char id=115  x=462   y=194   width=46    height=52    xoffset=0     yoffset=37    xadvance=46    page=0  chnl=15
char id=116  x=123   y=144   width=49    height=64    xoffset=-3    yoffset=25    xadvance=44    page=0  chnl=15
char id=117  x=200   y=209   width=68    height=52    xoffset=-2    yoffset=37    xadvance=65    page=0  chnl=15
char id=118  x=270   y=204   width=66    height=52    xoffset=-3    yoffset=37    xadvance=60    page=0  chnl=15
char id=119  x=0     y=227   width=101   height=52    xoffset=-4    yoffset=37    xadvance=95    page=0  chnl=15
char id=120  x=338   y=203   width=62    height=52    xoffset=-2    yoffset=37    xadvance=58    page=0  chnl=15
char id=121  x=387   y=71    width=64    height=67    xoffset=-2    yoffset=37    xadvance=59    page=0  chnl=15
char id=122  x=350   y=141   width=52    height=54    xoffset=-1    yoffset=36    xadvance=49    page=0  chnl=15
kernings count=12
kerning first=114 second=122 amount=2   
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=104 amount=-2  
kerning first=114 second=103 amount=1   
kerning first=114 second=102 amount=3   
kerning first=102 second=102 amount=4   
