info face="Calibri" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=80 base=62 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="word1_0.png"
chars count=95
char id=32   x=502   y=198   width=7     height=5     xoffset=-3    yoffset=77    xadvance=15    page=0  chnl=15
char id=33   x=28    y=63    width=12    height=50    xoffset=6     yoffset=15    xadvance=22    page=0  chnl=15
char id=34   x=312   y=241   width=22    height=21    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=35   x=79    y=164   width=36    height=46    xoffset=-2    yoffset=18    xadvance=33    page=0  chnl=15
char id=36   x=12    y=0     width=33    height=61    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=37   x=119   y=62    width=48    height=48    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=38   x=359   y=0     width=44    height=50    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=39   x=354   y=241   width=11    height=21    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=40   x=47    y=0     width=17    height=61    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=41   x=66    y=0     width=17    height=61    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=42   x=247   y=247   width=28    height=28    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=43   x=35    y=262   width=33    height=35    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=44   x=336   y=241   width=16    height=21    xoffset=-1    yoffset=53    xadvance=16    page=0  chnl=15
char id=45   x=478   y=235   width=21    height=8     xoffset=0     yoffset=42    xadvance=20    page=0  chnl=15
char id=46   x=422   y=240   width=13    height=12    xoffset=2     yoffset=52    xadvance=17    page=0  chnl=15
char id=47   x=85    y=0     width=31    height=60    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=48   x=295   y=57    width=34    height=48    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=49   x=478   y=150   width=29    height=46    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=50   x=206   y=111   width=31    height=47    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=51   x=34    y=115   width=31    height=48    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=52   x=231   y=160   width=36    height=46    xoffset=-2    yoffset=18    xadvance=33    page=0  chnl=15
char id=53   x=172   y=111   width=32    height=47    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=54   x=471   y=52    width=32    height=48    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=55   x=376   y=154   width=33    height=46    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=56   x=366   y=52    width=33    height=48    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=57   x=0     y=116   width=32    height=48    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=58   x=200   y=248   width=12    height=35    xoffset=4     yoffset=29    xadvance=18    page=0  chnl=15
char id=59   x=128   y=211   width=16    height=44    xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=60   x=0     y=262   width=33    height=35    xoffset=-1    yoffset=26    xadvance=33    page=0  chnl=15
char id=61   x=277   y=247   width=33    height=22    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=62   x=105   y=258   width=32    height=35    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=63   x=475   y=0     width=28    height=50    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=64   x=254   y=0     width=53    height=55    xoffset=3     yoffset=17    xadvance=59    page=0  chnl=15
char id=65   x=390   y=102   width=42    height=46    xoffset=-2    yoffset=18    xadvance=38    page=0  chnl=15
char id=66   x=306   y=155   width=33    height=46    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=67   x=257   y=57    width=36    height=48    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=68   x=0     y=166   width=38    height=46    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=69   x=0     y=214   width=28    height=46    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=70   x=30    y=214   width=27    height=46    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=71   x=215   y=61    width=40    height=48    xoffset=0     yoffset=17    xadvance=42    page=0  chnl=15
char id=72   x=269   y=156   width=35    height=46    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=73   x=88    y=212   width=11    height=46    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=74   x=239   y=111   width=20    height=47    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=75   x=411   y=150   width=32    height=46    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=76   x=59    y=213   width=27    height=46    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=77   x=338   y=106   width=50    height=46    xoffset=3     yoffset=18    xadvance=56    page=0  chnl=15
char id=78   x=40    y=165   width=37    height=46    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=15
char id=79   x=169   y=61    width=44    height=48    xoffset=0     yoffset=17    xadvance=44    page=0  chnl=15
char id=80   x=445   y=150   width=31    height=46    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=81   x=309   y=0     width=48    height=54    xoffset=0     yoffset=17    xadvance=44    page=0  chnl=15
char id=82   x=477   y=102   width=33    height=46    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=83   x=67    y=114   width=30    height=48    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=84   x=193   y=160   width=36    height=46    xoffset=-2    yoffset=18    xadvance=32    page=0  chnl=15
char id=85   x=99    y=114   width=36    height=47    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=86   x=434   y=102   width=41    height=46    xoffset=-2    yoffset=18    xadvance=37    page=0  chnl=15
char id=87   x=276   y=107   width=60    height=46    xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=15
char id=88   x=155   y=161   width=36    height=46    xoffset=-1    yoffset=18    xadvance=34    page=0  chnl=15
char id=89   x=117   y=163   width=36    height=46    xoffset=-2    yoffset=18    xadvance=32    page=0  chnl=15
char id=90   x=341   y=154   width=33    height=46    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=91   x=235   y=0     width=17    height=59    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=92   x=118   y=0     width=30    height=60    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=93   x=216   y=0     width=17    height=59    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=94   x=214   y=248   width=31    height=28    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=95   x=437   y=236   width=39    height=8     xoffset=-3    yoffset=68    xadvance=33    page=0  chnl=15
char id=96   x=404   y=240   width=16    height=14    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=97   x=218   y=208   width=30    height=37    xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=98   x=440   y=0     width=33    height=50    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=99   x=250   y=208   width=29    height=37    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=100  x=405   y=0     width=33    height=50    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=101  x=183   y=209   width=33    height=37    xoffset=0     yoffset=28    xadvance=33    page=0  chnl=15
char id=102  x=0     y=64    width=26    height=50    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=103  x=331   y=56    width=33    height=48    xoffset=-1    yoffset=28    xadvance=31    page=0  chnl=15
char id=104  x=42    y=63    width=31    height=49    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=105  x=261   y=107   width=13    height=47    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=106  x=196   y=0     width=18    height=59    xoffset=-4    yoffset=17    xadvance=16    page=0  chnl=15
char id=107  x=75    y=63    width=29    height=49    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=108  x=106   y=62    width=11    height=49    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=109  x=309   y=203   width=49    height=36    xoffset=2     yoffset=28    xadvance=53    page=0  chnl=15
char id=110  x=360   y=202   width=31    height=36    xoffset=2     yoffset=28    xadvance=35    page=0  chnl=15
char id=111  x=146   y=211   width=35    height=37    xoffset=0     yoffset=28    xadvance=35    page=0  chnl=15
char id=112  x=436   y=52    width=33    height=48    xoffset=2     yoffset=28    xadvance=35    page=0  chnl=15
char id=113  x=401   y=52    width=33    height=48    xoffset=0     yoffset=28    xadvance=35    page=0  chnl=15
char id=114  x=426   y=198   width=23    height=36    xoffset=2     yoffset=28    xadvance=23    page=0  chnl=15
char id=115  x=281   y=204   width=26    height=37    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=116  x=101   y=212   width=25    height=44    xoffset=-2    yoffset=21    xadvance=22    page=0  chnl=15
char id=117  x=393   y=202   width=31    height=36    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=118  x=70    y=261   width=33    height=35    xoffset=-2    yoffset=29    xadvance=30    page=0  chnl=15
char id=119  x=451   y=198   width=49    height=35    xoffset=-1    yoffset=29    xadvance=47    page=0  chnl=15
char id=120  x=139   y=257   width=31    height=35    xoffset=-1    yoffset=29    xadvance=29    page=0  chnl=15
char id=121  x=137   y=112   width=33    height=47    xoffset=-2    yoffset=29    xadvance=30    page=0  chnl=15
char id=122  x=172   y=250   width=26    height=35    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=123  x=150   y=0     width=21    height=59    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=62    xoffset=10    yoffset=14    xadvance=30    page=0  chnl=15
char id=125  x=173   y=0     width=21    height=59    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=126  x=367   y=240   width=35    height=16    xoffset=-1    yoffset=23    xadvance=33    page=0  chnl=15
kernings count=482
kerning first=40  second=106 amount=2   
kerning first=47  second=115 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=65  second=74  amount=1   
kerning first=46  second=118 amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=103 amount=1   
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-6  
kerning first=46  second=87  amount=-5  
kerning first=46  second=86  amount=-5  
kerning first=46  second=85  amount=-1  
kerning first=46  second=84  amount=-5  
kerning first=46  second=81  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=46  second=79  amount=-1  
kerning first=46  second=74  amount=1   
kerning first=65  second=85  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-5  
kerning first=44  second=87  amount=-5  
kerning first=44  second=86  amount=-4  
kerning first=44  second=84  amount=-4  
kerning first=44  second=74  amount=1   
kerning first=44  second=65  amount=1   
kerning first=122 second=121 amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=122 second=119 amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=65  second=89  amount=-5  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-5  
kerning first=121 second=122 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-6  
kerning first=119 second=122 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=118 second=122 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-6  
kerning first=114 second=118 amount=1   
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=103 second=47  amount=2   
kerning first=103 second=44  amount=1   
kerning first=103 second=116 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=101 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=102 second=122 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=47  amount=-4  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-4  
kerning first=89  second=44  amount=-8  
kerning first=89  second=122 amount=-3  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=106 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=102 amount=-2  
kerning first=89  second=101 amount=-5  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=59  amount=-5  
kerning first=87  second=44  amount=-7  
kerning first=87  second=121 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=122 amount=-3  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=44  amount=-7  
kerning first=84  second=122 amount=-5  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=113 amount=-5  
kerning first=84  second=112 amount=-4  
kerning first=84  second=111 amount=-6  
kerning first=84  second=110 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=103 amount=-5  
kerning first=84  second=101 amount=-6  
kerning first=84  second=100 amount=-5  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-5  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=81  second=125 amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=41  amount=1   
kerning first=81  second=47  amount=4   
kerning first=81  second=59  amount=2   
kerning first=81  second=44  amount=3   
kerning first=81  second=120 amount=1   
kerning first=81  second=106 amount=3   
kerning first=81  second=103 amount=2   
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=74  amount=1   
kerning first=80  second=47  amount=-3  
kerning first=80  second=46  amount=-8  
kerning first=80  second=44  amount=-8  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=65  amount=-5  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=118 amount=-3  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=81  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=67  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=46  amount=-6  
kerning first=70  second=44  amount=-7  
kerning first=70  second=115 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=88  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=71  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=69  second=121 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=101 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=65  amount=-1  
