info face="Snap ITC" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=110 base=87 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="word2_0.png"
chars count=11
char id=43   x=228   y=70    width=56    height=56    xoffset=8     yoffset=33    xadvance=72    page=0  chnl=15
char id=48   x=378   y=0     width=73    height=68    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=49   x=453   y=0     width=49    height=68    xoffset=-6    yoffset=22    xadvance=42    page=0  chnl=15
char id=50   x=0     y=71    width=72    height=68    xoffset=-6    yoffset=23    xadvance=65    page=0  chnl=15
char id=51   x=148   y=0     width=75    height=68    xoffset=-4    yoffset=22    xadvance=69    page=0  chnl=15
char id=52   x=147   y=71    width=79    height=67    xoffset=-4    yoffset=23    xadvance=74    page=0  chnl=15
char id=53   x=75    y=0     width=71    height=69    xoffset=0     yoffset=22    xadvance=71    page=0  chnl=15
char id=54   x=0     y=0     width=73    height=69    xoffset=0     yoffset=22    xadvance=72    page=0  chnl=15
char id=55   x=74    y=71    width=71    height=68    xoffset=-1    yoffset=23    xadvance=67    page=0  chnl=15
char id=56   x=225   y=0     width=75    height=68    xoffset=-1    yoffset=22    xadvance=73    page=0  chnl=15
char id=57   x=302   y=0     width=74    height=68    xoffset=-2    yoffset=22    xadvance=71    page=0  chnl=15
kernings count=30
kerning first=57  second=55  amount=-2  
kerning first=57  second=52  amount=-1  
kerning first=57  second=49  amount=1   
kerning first=56  second=55  amount=-3  
kerning first=56  second=52  amount=1   
kerning first=56  second=49  amount=-2  
kerning first=55  second=55  amount=2   
kerning first=55  second=54  amount=-3  
kerning first=55  second=52  amount=-5  
kerning first=55  second=49  amount=1   
kerning first=54  second=55  amount=-2  
kerning first=54  second=52  amount=1   
kerning first=54  second=49  amount=-1  
kerning first=48  second=49  amount=1   
kerning first=53  second=55  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=53  second=52  amount=1   
kerning first=52  second=52  amount=2   
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=1   
kerning first=49  second=50  amount=3   
kerning first=52  second=49  amount=2   
kerning first=49  second=52  amount=-3  
kerning first=49  second=54  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=49  second=56  amount=-2  
kerning first=51  second=52  amount=2   
kerning first=50  second=49  amount=1   
kerning first=50  second=52  amount=1   
kerning first=50  second=55  amount=-1  
